<!DOCTYPE html>
<html lang="en">

<head>
    <title>Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

    <style>

        .nav2s {
     background-color: white; 
        
            }
        
        nav {
            padding-top: 2%;
        }

        a {
            color: black !important;
        }

        #link {
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #header {
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #text {
            padding-top: 10%;
        }

        .mail {
            padding-top: 5%;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h4 {
            margin-bottom: 30px;
        }

        .social {
            padding-top: 5%;
            padding-bottom: 10%;
            font-size: x-large;
        }

        p {
            padding-top: 10%;
            font-size: 24px;
        }

        .custom-container {
            padding-bottom: 10%;
        }

        footer {
            background-color: #f8f9fa;
            padding: 20px 0;
            text-align: center;
        }

        .footer-content {
            padding-top: 20px;
        }

        .social-icons a {
            font-size: 24px;
            margin: 0 10px;
            color: #333;
        }

        .form-control-lg {
            font-size: 16px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a id="header" class="navbar-brand" href="index.html">Harsh Jindal_</a>
            </div>
            <ul id="link" class="nav navbar-nav navbar-right">
                <li><a href="index.html">Home</a></li>
                <li><a href="work.html">Work</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div id="text" class="col-xs-12 col-md-10">
                <textarea class="form-control form-control-lg" rows="6" placeholder="Send me a message" style="border:0;"></textarea>
                <br>
                <button class="btn btn-primary">Submit</button>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-md-8">
                <div class="text-left mail">
                    <a href="mailto:hello@harsh.com">hello@harsh.com</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="container social text-center">
                <div class="col-xs-12">
                    <strong>Or connect with me on socials</strong>
                </div>
                <div class="col-xs-12 col-md-4" style="padding-top: 5%;">
                    <p><i class="fab fa-behance"> </i> Behance</p>
                    <div class="social-icons">
                        <a href="https://www.behance.net/" target="_blank"><i class="fa fa-behance"></i></a>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4" style="padding-top: 5%;">
                    <p><i class="fab fa-dribbble"> </i> Dribbble</p>
                    <div class="social-icons">
                        <a href="https://www.dribbble.com/" target="_blank"><i class="fa fa-dribbble"></i></a>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4" style="padding-top: 5%;">
                    <p><i class="fab fa-linkedin"> </i> LinkedIn</p>
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row custom-container">
            <div class="col-xs-12 col-md-6">
                <pre style="font-size: 20px; font-family: Arial, Helvetica, sans-serif; background-color: white; border: 0; font-weight: bold;">
    Let's discuss your 
    brand and business 
    goals and objectives 
</pre>
            </div>
            <div class="col-xs-12 col-md-6">
                <form action="">
                    <div class="form-group">
                        <input type="text" placeholder="Full Name*" class="form-control form-control-lg" required>
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="Email address*" class="form-control form-control-lg" required>
                    </div>
                    <div class="form-group">
                        <textarea type="message" name="" id="" placeholder="Your Message*" class="form-control form-control-lg" rows="5" required></textarea>
                    </div>
                    <button class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row footer-content">
                <div class="col-xs-12 col-md-5 text-left" style="padding-left: 10%;">
                    <h4>&copy; 2024 Visual Artist Portfolio</h4>
                    <h4>Website Designer</h4>
                </div>
                <div class="col-xs-12 col-md-2">
                    <h4><i class="fab fa-behance"> </i> Behance</h4>
                    <div class="social-icons">
                        <a href="https://www.behance.net/" target="_blank"></a>
                    </div>
                </div>
                <div class="col-xs-12 col-md-2">
                    <h4><i class="fab fa-dribbble"> </i> Dribbble</h4>
                    <div class="social-icons">
                        <a href="https://www.dribbble.com/" target="_blank"></a>
                    </div>
                </div>
                <div class="col-xs-12 col-md-2">
                    <h4><i class="fab fa-linkedin"> </i> LinkedIn</h4>
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/" target="_blank"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
