<!DOCTYPE html>
<html lang="en">

<head>
    <title>Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

</head>
<style>
        nav {
            padding-top: 2%;
        }

        a {
            color: black !important;
        }

        #link {
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #header {
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .card {
            border: 1px solid #333;
            transition: box-shadow 0.3s ease-in-out;
        }

        .card:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .card-body {
            padding: 1rem;
        }

        .card-title {
            font-size: 1.25rem;
            margin-bottom: 0.75rem;
        }

        .card-subtitle {
            font-size: 1rem;
            color: #6c757d;
            margin-bottom: 1rem;
        }

        .card-text {
            margin-bottom: 1rem;
        }

        .card-link {
            color: #007bff;
            text-decoration: none;
        }

        .card-link:hover {
            text-decoration: underline;
        }

        .p-1 {
            font-size: 5vw;
            line-height: 1em;
            letter-spacing: -6px;
        }

        .p-2 {
            font-family: 'Gill sans';
            font-size: 5vw;
            font-weight: 500;
            font-style: italic;
            line-height: 1em;
            letter-spacing: -4px;
        }

        .p-3 {
            font-size: 5vw;
            font-weight: 500;
            line-height: 1em;
            letter-spacing: -6px;
        }

        .pimg {
            border-radius: 40%;
            overflow: hidden;
            max-width: 100%;
            height: auto;
            vertical-align: middle;
            display: block;
            margin: 0 auto;
        }

        .card-custom {
            width: 100%;
            height: auto;
        }

        .card-custom .card-img-top {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .social1 a {
            padding-left: 0%;
        }

        .logo img {
            padding: 40px 60px;
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #f8f9fa;
            padding: 20px 0;
            text-align: center;
        }

        .footer-content {
            padding-top: 20px;
        }

        .social-icons a {
            font-size: 24px;
            margin: 0 10px;
            color: #333;
        }

        @media (max-width: 768px) {
            #header {
                padding-left: 0;
            }

            #link {
                padding-right: 0;
                text-align: center;
            }

            .social1 {
                text-align: center;
            }

            .social1 div {
                margin: 10px 0;
            }
        }
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<body>
    <nav class="navbar navbar-primary bg-white">
        <div class="container-fluid">
            <div class="navbar-header ">
                <a id="header" class="navbar-brand" href="index.html">Harsh jindal_</a>
            </div>
            <ul id="link" class="nav navbar-nav navbar-right">
                <li><a href="index.html">Home</a></li>
                <li><a href="work.html">Work</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row" style="padding-top: 10%; padding-bottom:10%">
            <div class="col-xs-8 col-md-8"style="padding-top: 6%;">
                <p class="p-1">Hi. I am a</p>
                <p class="p-2">website devloper</p>
                <p class="p-3">based in Miami</p>

            </div>
            <div class="col-xs-4 col-md-4" style="padding-top: 4%;">
                <img src="https://picsum.photos/200/300" alt="" class="pimg">
            </div>
        </div>
    </div>
    <div class="container">
    <div class=" col-xs-12 col-md-8 row" style="padding-bottom: 15%;">
        <div class="col-xs-4" style="padding-top: 5%;font-size:20px">
            <i class="fa-solid fa-arrow-down"></i>
            <a href="#" ><strong>Scroll to Continue</strong></a>
        </div>
        <div class="col-xs-4 col-sm-4" style="padding-top: 5%;">

        </div>
        <div class=" col-xs-4 col-sm-4 social1" style="padding-top:5%;">
            <div class="col-xs-4" style="font-size:20px">
                <p><i class="fab fa-behance"></i> Behance</p>
                <div class="social-icons1">
                    <a href="https://www.behance.net/" target="_blank"></a>
                </div>
            </div>
            <div class="col-xs-4 col-sm-4 " style="font-size:20px">
                <p><i class="fab fa-dribbble"></i> Dribbble</p>
                <div class="social-icons1">
                    <a href="https://www.dribbble.com/" target="_blank"></a>
                </div>
            </div>
            <div class="col-xs-4 col-sm-4" style="font-size:20px">
                <p><i class="fab fa-linkedin"></i> LinkedIn</p>
                <div class="social-icons1">
                    <a href="https://www.linkedin.com/" target="_blank"></a>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="container">
    <div class="row col-xs-12 col-md-9">
            <div class="col-xs-3">
                <h3><strong>01.</strong></h4>
            </div>
            <div class="col-xs-9">
                <h3><strong>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores ratione inventore tenetur magni nesciunt iusto eligendi accusamus dolore labore voluptas vero, at molestias qui reiciendis ipsum unde? Porro, repellat iusto.</strong></h3>
                <br>
                <p style="font-size:large;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit fugit dolore doloremque neque qui illo quaerat aperiam. Distinctio neque tempora, esse eaque ad temporibus culpa facere rerum nulla eligendi at?</p>
                <br>
                <a href="#" class="" style="font-size:15px; border-color:white">
                    <bold>More about me</bold>
                </a>
            </div>
        </div>
        </div>
        <div class="container">
            <div class="row col-xs-12" style="padding-top: 25%;">
                <div class="col-xs-3">
                    <h3><strong>02.</strong></h4>
                </div>
                <div class="col-xs-4">
                    <h3 style="font-size:30px"><strong>Recent Projects</strong></h3>
                </div>
                <div class="col-xs-5" style="padding-top: 2%;padding-left:25%">
                    <a href="#" class="" style="font-size:20px; border-color:aliceblue">View all works</a>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
            <div class="col-xs-12" style="padding-top:5%;padding-bottom:5%">
                <div class="card card-custom">
                <img class="card-img-top img-responsive" src="https://picsum.photos/1200/640" alt="Card image">
                <div class="card-body">
                    <h4 class="card-title" style="font-size: 20px;"><strong>Lorem, ipsum.</strong></h4>
                    <p class="card-text" style="font-size: 20px; color:#b8b9ba;">Lorem ipsum dolor sit.</p>
                </div>
                </div>
            </div>
            </div>
        </div>
        
        <div class="container">
            <div class="row" style="padding-top:5%;">
                <div class="col-xs-6" style="padding-left:5%; padding-top:5%;">
                    <div class="card" style="width:400px">
                        <img class="card-img-top" src="https://picsum.photos/520/520" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title"  style="font-size: 20px;"><strong>Lorem, ipsum.</strong></h4>
                            <p class="card-text"  style="font-size: 15px;color:#b8b9ba;">Lorem ipsum dolor sit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6" style="padding-left:13%; ">
                    <div class="card" style="width:400px">
                        <img class="card-img-top" src="https://picsum.photos/520/520" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title"  style="font-size: 20px;"><strong>Lorem, ipsum.</strong></h4>
                            <p class="card-text"  style="font-size: 15px; color:#b8b9ba;">Lorem ipsum dolor sit.'</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" style=" padding-top:10%">
            <div class="row" style="padding-top:5%;">
                <div class="col-xs-6" style="padding-left:5%; padding-top:5%;">
                    <div class="card" style="width:400px">
                        <img class="card-img-top" src="https://picsum.photos/520/520" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title"  style="font-size: 20px;"><strong>Lorem, ipsum.</strong></h4>
                            <p class="card-text"  style="font-size: 15px;color:#b8b9ba;">Lorem ipsum dolor sit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6" style="padding-left:13%; ">
                    <div class="card" style="width:400px">
                        <img class="card-img-top" src="https://picsum.photos/520/520" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title"  style="font-size: 20px;"><strong>Lorem, ipsum.</strong></h4>
                            <p class="card-text"  style="font-size: 15px;color:#b8b9ba;">Lorem ipsum dolor sit.'</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" style="padding-top: 5%;">
            <div class="row col-xs-12" style="padding-top: 20%;">
                <div class="col-xs-12">
                    <h3><strong>03.</strong></h4>
                </div>
                <div class="row">
                    <div class="col-xs-3" style="padding-top: 5%;">
                        <p style="font-size:30px;padding-left:4%">
                            <strong>What I am
                                awesome at</strong>
                        </p>
                    </div>
                    <div class="col-xs-9" style="padding-top: 5%;">
                        <p style="font-size: 20px;">Lorem ipsum, adipisicing elit. Expedita tempore quibusdam, voluptatem perferendis ipsa, alias dignissimos amet consequuntur in dolor minima aspernatur, officia quaerat culpa! Veritatis minima rem reprehenderit molestiae? </p>
                    </div>
                </div>
                <div class="row" style="padding-top: 5%;">
                    <div class="col-xs-3" style="padding-top: 5%;">

                    </div>
                    <div class="col-xs-4">
                        <div class="card">
                            <div class="card-body" style="margin-left: 5%; margin-right:5%">
                                <h3 class="card-title" style="font-size:30px">Lorem, ipsum.</h3>
                                <p class="card-text" style="font-size:20px"> Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="card">
                            <div class="card-body" style="margin-left: 5%; margin-right:5%">
                                <h5 class="card-title" style="font-size:30px">Lorem, ipsum.</h5>
                                <p class="card-text" style="font-size:20px"> Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" style="padding-top: 5%;">
                    <div class="col-xs-3" style="padding-top: 5%;">

                    </div>
                    <div class="col-xs-4">
                        <div class="card">
                            <div class="card-body" style="margin-left: 5%; margin-right:5%">
                                <h3 class="card-title" style="font-size:30px">Lorem, ipsum.</h3>
                                <p class="card-text" style="font-size:20px"> Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="card">
                            <div class="card-body" style="margin-left: 5%; margin-right:5%">
                                <h5 class="card-title" style="font-size:30px">Lorem, ipsum.</h5>
                                <p class="card-text" style="font-size:20px"> Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row col-xs-12">
                    <div class="col-xs-12">
                        <h3><strong>03.</strong></h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-3" style="padding-top: 5%;">
                        <p style="font-size:35px;padding-left:4%">
                            <strong>I am proud 
                                to work with 
                                some of the 
                                best clients
                                </strong>
                        </p>
                        <br>
                        <a href="#" class="" style=" padding-left: 5%;font-size:18px;border:#f8f9fa;">Let's work together </a>
                    </div>
                    <div class="col-xs-9 logo" style="padding-top: 4%;">
                        <hr style="border-top: 2px solid #333;">
                        <img src="img/image1.svg" alt=""> 
                        <img src="img/image2.svg" alt=""> 
                        <img src="img/image3.svg" alt="">
                        <hr style="border-top: 2px solid #333;">
                        <img src="img/image1.svg" alt=""> 
                        <img src="img/image3.svg" alt=""> 
                        <img src="img/image2.svg" alt="">
                        <hr style="border-top: 2px solid #333;">
                        <img src="img/image3.svg" alt=""> 
                        <img src="img/image1.svg" alt=""> 
                        <img src="img/image2.svg" alt="">
                        <hr style="border-top: 2px solid #333;">
                    </div>
                </div>
                <div class="container" style="padding-top: 20%;">
                <div class="row col-xs-12" style="border: 1px solid #333 ;" >
                    <div class="col-xs-5" >
                            <img src="img/image4.jpg" alt="">
                    </div>
                    <div class="col-xs-7" style="padding:7%; padding-left:2%;  " >
                        <p style="font-size: 20px;"> <strong style="font-size:50px;">'' </strong> <br>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Consequuntur nobis quod eius, distinctio quibusdam sit explicabo cupiditate consequatur 
                            labore voluptatibus eum tenetur nesciunt placeat sapiente quam pariatur cumque. 
                            </p>
                            <p style="font-size:25px"><strong>Lorem, ipsum.</strong></p>
                            <p style="color: #070707;font-size:15px"> <strong>Lorem, ipsum dolor.</strong></p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-8">
                    <p style="font-size:30px; padding-top:30%;">Want to work together?</p>
                    <div class="text-left" style="font-size:80px; padding-top:6%; padding-bottom:20%;">
                        <a href=""><strong>hello@harsh.com</strong></a>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="row footer-content">
                    <div class="col-xs-12 col-md-5 text-left" style="padding-left:10%">
                        <h4>&copy; 2024 Visual Artist Portfolio</h4>
                        <h4>Website Designer</h4>
                    </div>
                    <div class="col-xs-12 col-md-2 text-center">
                        <h4><i class="fab fa-behance"></i> Behance</h4>
                        <a href="https://www.behance.net/" target="_blank" class="social-icon"></a>
                    </div>
                    <div class="col-xs-12 col-md-2 text-center">
                        <h4><i class="fab fa-dribbble"></i> Dribbble</h4>
                        <a href="https://www.dribbble.com/" target="_blank" class="social-icon"></a>
                    </div>
                    <div class="col-xs-12 col-md-2 text-center">
                        <h4><i class="fab fa-linkedin"></i> LinkedIn</h4>
                        <a href="https://www.linkedin.com/" target="_blank" class="social-icon"></a>
                    </div>
                </div>
            </div>
        </footer>
        
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </html>